;Config file for RREfinder
[Settings]
;Number of cores to use
cores=1
;RRE database path (downloaded with the script)
RRE_database_path=data/database/RRE_all
;RRE fasta path (by default, only the three short targets will be used)
RRE_fasta_path=data/fastas/RRE_short.fasta
;RRE sensitivity (highsens or lowsens)
sensitivity=lowsens
;Cutoff for probability (default: 80.0)
min_prob=80.0
;path to the uniclust database (in case of highsens)
uniclust_database_path=false

