;Config file for RREfinder
[General settings]
;Number of cores to use
cores=1

;For use with the --antismash flag. antiSMASH versions 4 and 5 can be parsed
antismash_version=5

;Path to pfam database containing regulators/HTHs
regulator_database=data/hmm/Regulators_HTH.hmm
;Minimum fraction of RRE domain covered by an hmm to be considered overlap with regulatory
min_reg_overlap=0.8

;Maximum length of proteins to scan 
;set to False to disable - only required when doing HHPred with uniclust database in both initial scans AND of resubmit steps of RREfinder
;HHPred of proteins > 2000 amino acids can take a significant amount of time (several days for a single sequence)
max_length_prot=false

[Precision mode settings]
;Path to database
rrefam_database=data/hmm/RREFam_v4.hmm
rrefam_minlen=50
;Cutoff in bitscore
rrefam_cutoff=25

[Exploratory mode settings]

;The hits from this database are used to find the RRE candidates.
hmm_db=data/hmm/RRE_v7_phmms_3_iter.hmm

;The bitscore to use for initial cutoff
hmm_cutoff=25
;Minimum alignment length of phmms
hmm_minlen=50

;Extra amino acids extracted left and right of the found RRE region
extra_left=15
extra_right=15

;Resubmit options
;The hits found by the initial hmmsearch are resubmitted against this database
;(Advanced) Use uniclust30 database for an approach that more closely matches the HHPred tool, but is far more time-consuming
resubmit_database=data/database/RRE_v7_3

;Cutoff for probability (suggested: 90.0)
min_prob=90.0
;Minimum length of the alignment (suggested: 50)
min_len_alignment=50

;RRE reference database path (downloaded with the script)
RRE_database_path=data/database/RRE_short
;RRE reference fasta path (by default, only the three short targets will be used)
RRE_fasta_path=data/database/RRE_short.fasta

;Settings below generally don't need to be changed
;Add secondary structure during HHpred (0 = never, 1 = during initial expansion, 2 = during resubmitting, 3 = always)
addss=3
;Always overwrite previous results? If not, the script will simply parse the results it finds (if the same input was used)
overwrite_hhblits=false
;Nr of iterations (suggested: 3 for uniclust, 1 for custom databases)
hhblits_iter=1

;You can use exploratory mode to closely mimic HHPred the original tool for RRE mining
;Use the flag --rrefinder_primary_mode hhpred to use HHPred for the original step

;path to the uniclust database (in case of using rrefinder with HHpred as primary mode). 
;Indicate the name of the database in the path, without extensions (e.g. mydir/uniclust/uniclust30_2018_08)
expand_database_path=/path/to/database

;When the first step uses hhpred, use the following cutoff and number of iterations
resubmit_initial_prob=40.0
resubmit_initial_hhblits_iter=3








