;Config file for RREfinder
[Settings]
;Number of cores to use
cores=1
;Always overwrite previous results? If not, the script will simply parse the results it finds (if the same input was used)
overwrite_hhblits=false
;RRE database path (downloaded with the script)
RRE_database_path=data/database/RRE_all
;RRE fasta path (by default, only the three short targets will be used)
RRE_fasta_path=data/fastas/RRE_short.fasta
;RRE expand alignment 
expand_alignment=false
;Cutoff for probability (default: 90.0)
min_prob=90.0
;path to the uniclust database (in case of highsens). 
;Indicate the name of the database in the path, without extensions (e.g. mydir/uniclust/uniclust30_2018_08)
expand_database_path=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/uniclust30_2018_08/uniclust30_2018_08
;When grouping the genes with diamond and mcl, use this pid cutoff to group genes together
gene_pid_cutoff=60.0
