;Config file for RREfinder
[Settings]
;Number of cores to use
cores=1
;Always overwrite previous results? If not, the script will simply parse the results it finds (if the same input was used)
overwrite_hhblits=false
;RRE database path (downloaded with the script)
RRE_database_path=data/database/RRE_short
;RRE fasta path (by default, only the three short targets will be used)
RRE_fasta_path=data/database/RRE_short.fasta
;RRE expand alignment 
expand_alignment=false
;Cutoff for probability (default: 90.0)
min_prob=90.0
;Minimum length of the alignment (Suggested: 50)
min_len_alignment=50

;path to the uniclust database (in case of highsens). 
;Indicate the name of the database in the path, without extensions (e.g. mydir/uniclust/uniclust30_2018_08)
expand_database_path=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/uniclust30_2018_08/uniclust30_2018_08
;expand_database_path=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/RRE_expanded/RRE_repr
;expand_database_path=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE/hhblits/rre_repr
;expand_database_path=/tmp/uniclust30_2018_08/uniclust30_2018_08

;Resubmit options
;First scan with average probability, using expansions with the RRE database
;Then resubmit found RREs for expansion with a high-confidence database (uniclust is preferred)
resubmit_database=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/uniclust30_2018_08/uniclust30_2018_08
;resubmit_database=/tmp/uniclust30_2018_08/uniclust30_2018_08
;resubmit_database=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE/hhblits/rre_repr
;resubmit_database=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE_v2/hhblits_databases/iter1/RRE_repr_iter_1
;resubmit_database=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE_v2/hhblits_databases/iter1/RRE_repr_iter_1
;resubmit_database=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE_v2/hhblits_databases/iter3/RRE_repr_iter_3
;resubmit_database=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE_v3/hhblits_databases/iter3/RRE_repr_iter_3

;When the first step uses hhpred, use the following cutoff and number of iterations
resubmit_initial_prob=40.0
resubmit_initial_hhblits_iter=3
;Extra amino acids extracted left and right of the found region
extra_left=15
extra_right=15
;When grouping the genes with diamond and mcl, use this pid cutoff to group genes together
gene_pid_cutoff=60.0

;hmmer options
;First prefilter with hmmer with given database, then resubmit found regions
;hmm_db=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE_v2/mmseqs_clustering/phmms_iter3/RRE_phmms_3_iter.hmm
hmm_db=/mnt/nfs/bioinfdata/ngs2/ME2/raaijmakers_group/victorc/van_wezel_group/tools/hh/databases/RRE/antismash_RRE_v3/phmms_iter3/RRE_phmms_3_iter.hmm
;The evalue to use for initial cutoff
hmm_evalue=0.001
;Minimum alignment length of phmms
hmm_minlen=50
